# cimbar

./: README.md  cimbar.sln
cimbar.gui/: Form1.Designer.cs  Form1.cs  Program.cs  cimbar.gui.csproj
cimbar.lib/: CellPositions.cs  CimbEncoder.cs  CimbWriter.cs  Common.cs  Config.cs  Encoder.cs  GridConf.cs  Interleave.cs  ReedSolomon.cs  ResourceHelper.cs  SimpleEncoder.cs  bitbuffer.cs  bitreader.cs  cimbar.lib.csproj  correct_reed_solomon.cs  field_t.cs  polyomial.cs  reed_solomon_stream.cs
